#csvファイル
csvAddress = import/url.csv

#保存先
saveAddress = export/

#ブラウザ ie || chrome 以外は設定不要
#browser = ie
#browser = chrome
browser =

#エクゼ IEDriverServer || chromedriver 以外は設定不要
#exeName = IEDriverServer
#exeName = chromedriver
exeName =

#ドライバー 使いたいブラウザのドライバーを設定
#driverName = org.openqa.selenium.ie.InternetExplorerDriver
#driverName = org.openqa.selenium.chrome.ChromeDriver
driverName = org.openqa.selenium.firefox.FirefoxDriver